input {
  beats {
    port => 5044
  }
  
  generator {
    message => '127.0.0.1 - admin [11/Feb/2026:14:00:00 +0000] "GET /api/json HTTP/1.1" 200 5234 "-" "Mozilla/5.0"'
    count => 10
  }
}

filter {
  if [log_type] == "jenkins_access" or [type] == "jenkins_access" or [message] =~ /^[0-9]{1,3}\.[0-9]{1,3}/ {
    grok {
      match => {
        "message" => '%{IPORHOST:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATHPARAM:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} (?:%{NUMBER:bytes}|-) "%{DATA:referrer}" "%{DATA:user_agent}"'
      }
    }
    
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
    
    mutate {
      convert => {
        "response_code" => "integer"
        "bytes" => "integer"
      }
    }
    
    if [response_code] >= 400 {
      mutate {
        add_tag => [ "http_error" ]
      }
    }
    
    if [response_code] == 401 or [response_code] == 403 {
      mutate {
        add_tag => [ "authentication_failure" ]
      }
    }
  }
  
  mutate {
    remove_field => [ "timestamp", "ident" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "jenkins-logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
